# Halanx

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/halanx/tript/userapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halanx/tript/userapp/: Adapter.java  Call_Popups.java  GPSTracker.java  Home.java  Info.java  Item.java  MainFragment.java  MapsActivity.java  Time.java  TokenBroadcastReceiver.java  Vibrate.java  login.java  signup.java
app/src/main/res/drawable/: button_onclick.xml  button_style_selector.xml  edit_text1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_call__popups.xml  activity_item.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  activity_time.xml  activity_vibrate.xml  app_bar_home.xml  fragment_main.xml  nav_header_home.xml  slider_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  spashScreenTheme.xml  strings.xml  styles.xml
app/src/test/java/com/halanx/tript/userapp/: ExampleUnitTest.java
