<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/user"
            android:title="Account" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/purchase_order_filled_501"
            android:title="Orders" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/bank_card_backside_50"
            android:title="Payment"
        />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/fav_48"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_manage"
            android:title="List and Recipes" />
        <item
            android:id="@+id/nav_pts"
            android:icon="@drawable/coins_filled_50"
            android:title="Points" />
        <item
            android:id="@+id/nav_ref"
            android:icon="@drawable/ic_menu_share"
            android:title="Refer and Earn" />
        <item
            android:id="@+id/nav_shopper"
            android:icon="@drawable/delivery_filled_50"
            android:title="Become a Shopper" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_manage"
            android:title="Help" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sign Out" />
    </group>
</menu>