<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.halanx.tript.userapp.Time">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radG">

        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="1:00-2:00 a.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="2:00-3:00 a.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="3:00-4:00 a.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="4:00-5:00 a.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="5:00-6:00 a.m"/>
        <RadioButton
        android:layout_width="match_parent"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
        android:text="6:00-7:00 a.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="7:00-8:00 a.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="8:00-9:00 a.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="9:00-10:00 a.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="10:00-11:00 a.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="11:00-12:00 p.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="12:00-1:00 p.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="1:00-2:00 p.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="2:00-3:00 p.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="3:00-4:00 p.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="4:00-5:00p.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="5:00-6:00 p.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="6:00-7:00 p.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="7:00-8:00 p.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="8:00-9:00 p.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="9:00-10:00 p.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="10:00-11:00 p.m"/>
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="11:00-12:00 p.m"/>

            </RadioGroup>
    </LinearLayout>

    </ScrollView>
</LinearLayout>
