<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halanx.tript.userapp.MainFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_name"
        android:id="@+id/item_container"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="jump.home.class"/>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Here"
        android:id="@+id/search">

    </SearchView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:id="@+id/recycler">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
